# broker-drone-cluster-monitor

./: .gitignore  PassaAPassoCloud9.txt  README.md  SCJ-CONTAINER_TRABALHO_MOD.pptx  Trabalho Final - SCJ.docx  docker-compose-database.yml  docker-compose-kafka-broker-webui.yml  docker-compose-kafka-broker.yml  docker-compose-kafka-cluster.yml  docker-compose-kafka-server.yml  docker-compose-kafka-servers.yml  docker-compose-kafka-services.yml  docker-compose-services.yml  docker-compose-swarm-full.a.yml  docker-compose-swarm-full.b.yml  docker-compose-swarm-full.yml  docker-compose-swarm.yml  docker-compose.yml  kowl_config.yaml  notas-avaliacao-container-virtualization.txt  notas-avaliacao-integrations-tools.txt  passo-a-passo-aws-cloud9-exec-proj..txt  stack-broker-server.yml  stack-swarm-clients.yml  ~$abalho Final - SCJ.docx
docker-compose/: stack-broker-server-cluster.yml  (+6 more)
drone-cluster-monitor-consumer/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/: DroneMonitorConsumerApplication.java
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/business/: DroneBusiness.java
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/consumer/: DroneConsumer.java
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/model/: Drone.java
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/parser/: JsonCustomParser.java
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/repository/: DroneRepository.java
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/service/: DroneService.java  DroneServiceImpl.java  MailServiceImpl.java
drone-cluster-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/vo/: DroneVO.java  MailVO.java
drone-cluster-monitor-consumer/src/main/resources/: application.properties
drone-cluster-monitor-consumer/src/main/resources/templates/: mail-drone.ftlh
drone-cluster-monitor-consumer/src/test/java/br/com/fiap/broker/dronemonitorconsumer/: DroneMonitorConsumerApplicationTests.java
drone-cluster-monitor-producer/: Dockerfile  build.gradle  settings.gradle
drone-cluster-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/: DroneMonitorProducerApplication.java
drone-cluster-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/config/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
drone-cluster-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/parser/: JsonCustomParser.java
drone-cluster-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/rest/: Api.java  ControllerApiImpl.java  HomeController.java
drone-cluster-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/services/: DroneProducerServiceImpl.java
drone-cluster-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/vo/: ApiException.java  DroneVO.java  InternError.java  InvalidateError.java  NotFoundError.java  NotFoundException.java  NotPermitionError.java
drone-cluster-monitor-producer/src/main/resources/: application.properties
drone-cluster-monitor-producer/src/test/java/br/com/fiap/broker/dronemonitorproducer/: DroneMonitorProducerApplicationTests.java
drone-monitor-consumer/: build.gradle  docker-compose.yml  settings.gradle
drone-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/: DroneMonitorConsumerApplication.java
drone-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/business/: DroneBusiness.java
drone-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/config/: ConsumerKafkaConfig.java
drone-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/consumer/: DroneConsumer.java
drone-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/parser/: CustomExclusionStrategy.java
drone-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/service/: MailService.java  MailServiceImpl.java
drone-monitor-consumer/src/main/java/br/com/fiap/broker/dronemonitorconsumer/vo/: DroneVO.java
drone-monitor-consumer/src/main/resources/: application.properties
drone-monitor-consumer/src/test/java/br/com/fiap/broker/dronemonitorconsumer/: DroneMonitorConsumerApplicationTests.java
drone-monitor-producer/: build.gradle  docker-compose.yml  settings.gradle
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/: DroneMonitorProducerApplication.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/business/: DroneBusiness.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/controller/: Api.java  ControllerApiImpl.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/entity/: Drone.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/job/: AutowiringSpringBeanJobFactory.java  DroneJob.java  SchedulerConfig.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/parser/: CustomExclusionStrategy.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/repository/: DroneRepository.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/rest/: Api.java
drone-monitor-producer/src/main/java/br/com/fiap/broker/dronemonitorproducer/services/: DroneProducerService.java  DroneProducerServiceImpl.java  DroneService.java  DroneServiceImpl.java
drone-monitor-producer/src/main/resources/: application.properties
(+32 files in other folders)
