Roteiro Vídeo
- logar na conta AWS - Cloud9
-------------------------------
CRIAÇÃO MAQUINAS
-------------------------------
- IP Máquina Virtual - AWS
	- 3.90.42.23

- entrar na pasta cd config/cluster

- executar o comando 
	sh iniciar.sh
	
- executar o comando terminal node 1
	sh conectar.sh
		escolher 1
		
	copiar ip
	
- abrir outro terminal 
	sh conectar.sh
		escolher 2
		
	copiar ip

- abrir outro terminal 
	sh conectar.sh
		escolher 3
		
	copiar ip

-------------------------------
CONFIGURAÇÃO MAQUINAS NO SWARM
-------------------------------	
- terminal node 1 e executar
	
	docker swarm init
		copia token WORKER
		docker swarm join --token SWMTKN-1-2qkh477dzvaivs9oilf14wqma4vemhgq9t8j0grpo1ok1sr6kw-2few50kycnit6f5lh6gg21hpv 10.1.1.184:2377
	
	docker swarm join-token manager
		copia token MANAGER
		docker swarm join --token SWMTKN-1-2qkh477dzvaivs9oilf14wqma4vemhgq9t8j0grpo1ok1sr6kw-5o8bnp1icy5ko1be3ia5yl2e2 10.1.1.184:2377
	
	git clone https://github.com/ricardosoareslacerda/broker-drone-cluster-monitor.git
	
	git pull origin master
-------------------------------
DEPLOY E MONITORAMENTO
-------------------------------				
	docker network create -d overlay broker-net
	
	docker stack deploy -c ./broker-drone-cluster-monitor/swarm/stack-swarm-services.yml drone-stack
	
	docker service ls
	
	docker stack ps drone-stack
	
	docker stack deploy -c ./broker-drone-cluster-monitor/swarm/stack-swarm-clients.yml drone-stack
	
	docker service ls
	
	docker stack ps drone-stack
	

- Verificar Acessos:
	NODE 1 IP: 34.238.154.126
	NODE 2 IP: 54.146.191.143
	NODE 3 IP: 107.22.70.227
	
	- Visualizer:
		- http://34.238.154.126:8888
	
	- Kowl:
		- http://34.238.154.126:8100
		
	- Swagger UI:
		- http://107.22.70.227:8082/api/v1/drones-monitor/swagger-ui/
		
Drone20		
{
	"id": 20,
	"name": "Drone-20",
	"latitude": 1.5,
	"longitude": 1.5,
	"temperature": "50",
	"humidity": 0.80, 
	"rastreability": true
}
		
	- Mongo Express:
		- http://107.22.70.227:8081
			- root
			- MongoExpress2022!
			
	- Gmail:
		- https://mail.google.com/mail/u/0
		
	
- terminal node 3 e executar
	docker swarm join --token SWMTKN-1-2qkh477dzvaivs9oilf14wqma4vemhgq9t8j0grpo1ok1sr6kw-5o8bnp1icy5ko1be3ia5yl2e2 10.1.1.184:2377
	
	docker service ls
	
	docker stack ps drone-stack
	

- terminal node 2 e executar
		docker swarm join --token SWMTKN-1-2qkh477dzvaivs9oilf14wqma4vemhgq9t8j0grpo1ok1sr6kw-5o8bnp1icy5ko1be3ia5yl2e2 10.1.1.184:2377
	
	docker service ls
	
	docker stack ps drone-stack
	
	docker stack deploy -c ./broker-drone-cluster-monitor/swarm/stack-swarm-clients-job.yml drone-stack
	
	docker service ls
	
	docker stack ps drone-stack
	
- - Verificar Acessos:
	NODE 1 IP: 34.238.154.126
	NODE 2 IP: 54.146.191.143
	NODE 3 IP: 107.22.70.227
		
	- Swagger UI:
		- http://107.22.70.227:8082/api/v1/drones-monitor/swagger-ui/
		
		Drone20		
		{
			"id": 20,
			"name": "Drone-20",
			"latitude": 1.5,
			"longitude": 1.5,
			"temperature": "50",
			"humidity": 0.80, 
			"rastreability": true
		}
	
	- Visualizer:
		- http://34.238.154.126:8888
	
	- Kowl:
		- http://34.238.154.126:8100
		
	- Mongo Express:
		- http://107.22.70.227:8081
			- root
			- MongoExpress2022!
			
	- Gmail:
		- https://mail.google.com/mail/u/0
		
	- docker service logs  drone-stack_drone-kafka-job
	
- para finalização executar 
	docker stack rm drone_stack
	
	docker volume prune (y)
	
	docker network prune (y)