# Drone Schedule: 5 seconds interval (default)
dronemonitor.job.cron-scheduler=0/10 * * * * ?

# API Kafka Producer
drone.api.host.path=http://localhost:8082/api/v1/drones-monitor/
drone.api.host.resource=drones/register/

#Drones Monitor
listOfDrones={drone1: 'Drone Sao Paulo Leste', drone2: 'Drone Sao Paulo Oeste', drone3: 'Drone Sao Paulo Norte', drone4: 'Drone Sao Paulo Sul'}