server.port=8082

# Consumer Properties
spring.kafka.bootstrap-servers=127.0.0.1:29092

# Common Kafka Properties
auto.create.topics.enable=true

group.name.consumer=drone_group
topic.name.consumer=drone_topic